{
  "name": "kanji_backend",
  "version": "2.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node --test",
    "generate:kanji-full": "node scripts/generate_kanji_full_from_svg.js --svg-dir ./kanji_svg --all --out-json ./kanji_full.json",
    "check:kanji-full": "node scripts/check_kanji_full_exists.js",
    "pretest:descriptor-quality": "npm run check:kanji-full",
    "test:descriptor-quality": "node scripts/run_descriptor_batch_quality_check.js --all --file ./training_data.jsonl --descriptor-file ./data/kanji_descriptors.json --dataset ./kanji_full.json --out-dir ./candidate_reports_training --continue-on-error",
    "test:unit": "node --test tests/unit/*.test.js",
    "test:regression": "node --test tests/regression/*.test.js",
    "test:integration": "node --test tests/integration/*.test.js",
    "report:descriptor-coverage": "node scripts/analyze_descriptor_coverage.js --file ./training_data.jsonl --descriptor-file ./data/kanji_descriptors.json --out-json ./candidate_reports_training/descriptor_coverage_report.json",
    "prestart": "npm run check:kanji-runtime",
    "pretest:reference-candidate-quality": "npm run check:kanji-full",
    "test:reference-candidate-quality": "node scripts/run_reference_descriptor_candidate_quality_check.js --all-covered --dataset ./kanji_full.json --descriptor-file ./data/kanji_descriptors.json --file ./training_data.jsonl --out-dir ./candidate_reports_training --continue-on-error",
    "pretest:reference-candidate-fp-suggestions": "npm run check:kanji-full",
    "test:reference-candidate-fp-suggestions": "node scripts/run_reference_candidate_fp_suggestion_quality_check.js --dataset ./kanji_full.json --descriptor-file ./data/kanji_descriptors.json --file ./training_data.jsonl --out-dir ./candidate_reports_training --continue-on-error",
    "pretest:reference-candidate-fp-patches": "npm run check:kanji-full",
    "test:reference-candidate-fp-patches": "node scripts/run_reference_candidate_fp_patch_proposal_quality_check.js --dataset ./kanji_full.json --descriptor-file ./data/kanji_descriptors.json --file ./training_data.jsonl --out-dir ./candidate_reports_training --continue-on-error",
    "pretest:reference-candidate-ml-dataset": "npm run check:kanji-full",
    "test:reference-candidate-ml-dataset": "node scripts/run_reference_candidate_ml_dataset_quality_check.js --dataset ./kanji_full.json --descriptor-file ./data/kanji_descriptors.json --file ./training_data.jsonl --out-dir ./candidate_reports_training --out-jsonl ./ml_datasets/reference_candidate_binary_dataset.jsonl --out-summary ./ml_datasets/reference_candidate_binary_dataset_summary.json --continue-on-error",
    "generate:kanji-runtime": "node scripts/generate_kanji_runtime.js",
    "check:kanji-runtime": "node scripts/check_kanji_runtime_exists.js",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "mongodb": "^7.4.0",
    "node-fetch": "^2.7.0"
  },
  "devDependencies": {
    "@types/node": "^26.0.1"
  }
}
